#!/usr/bin/env bash

asdf_plugin_is_installed() {
  asdf plugin list -1 | grep -Fqx "$1"
}

fancy_echo "Running your customizations from fresh-brew.local ..."

if [ -f "Brewfile.local" ]; then
  if brew bundle --file="Brewfile.local"; then
    fancy_echo "All items in Brewfile.local were installed successfully."
  else
    fancy_echo "Some items in Brewfile.local were not installed successfully."
  fi
fi

fancy_echo "Installing asdf plugins..."
if ! asdf_plugin_is_installed "nodejs"; then
  fancy_echo "Adding nodejs plugin to asdf..."
  asdf plugin add nodejs
else
  fancy_echo "Updating asdf nodejs plugin..."
  asdf plugin update nodejs
fi

fancy_echo "installing tools with asd..."
asdf install

fancy_echo "Installing dependencies with Yarn..."
yarn install

fancy_echo "Launching the website..."
yarn start
